GEMINI_API_KEY=AIzaSyDCk6GRbTAeJJoVIiZAelQLgkwEsSjT1D4
YOUTUBE_API_KEY=AIzaSyAeZAsOW2kBeNqsdozdSNpajJeUOXsJ2fs
OPENROUTER_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXJhY2Nvb24tNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UvUxuoz12l1IwaJYzFF0ktSJburOND6pbmqjaBdtZB
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/